
elementwise_mul_x86_64.so:     file format elf64-x86-64


Disassembly of section .text:

00000000000012c0 <iree_hal_executable_library_query-0x280>:
    12c0:	55                   	push   %rbp
    12c1:	48 89 e5             	mov    %rsp,%rbp
    12c4:	41 57                	push   %r15
    12c6:	41 56                	push   %r14
    12c8:	41 55                	push   %r13
    12ca:	41 54                	push   %r12
    12cc:	53                   	push   %rbx
    12cd:	8b 06                	mov    (%rsi),%eax
    12cf:	8b 0a                	mov    (%rdx),%ecx
    12d1:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    12d5:	48 0f af c8          	imul   %rax,%rcx
    12d9:	48 89 4d d0          	mov    %rcx,-0x30(%rbp)
    12dd:	48 83 f9 03          	cmp    $0x3,%rcx
    12e1:	0f 8f 4a 02 00 00    	jg     1531 <iree_hal_executable_library_query-0xf>
    12e7:	8b 4e 0c             	mov    0xc(%rsi),%ecx
    12ea:	48 8b 46 20          	mov    0x20(%rsi),%rax
    12ee:	48 8b 30             	mov    (%rax),%rsi
    12f1:	48 8b 78 08          	mov    0x8(%rax),%rdi
    12f5:	48 8b 50 10          	mov    0x10(%rax),%rdx
    12f9:	48 0f af 4d c8       	imul   -0x38(%rbp),%rcx
    12fe:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1302:	48 89 55 80          	mov    %rdx,-0x80(%rbp)
    1306:	48 8d 14 82          	lea    (%rdx,%rax,4),%rdx
    130a:	48 8d 1c 8d 00 00 00 	lea    0x0(,%rcx,4),%rbx
    1311:	00 
    1312:	48 89 5d a8          	mov    %rbx,-0x58(%rbp)
    1316:	48 89 bd 78 ff ff ff 	mov    %rdi,-0x88(%rbp)
    131d:	4c 8d 34 87          	lea    (%rdi,%rax,4),%r14
    1321:	48 8d 3c 86          	lea    (%rsi,%rax,4),%rdi
    1325:	bb 04 00 00 00       	mov    $0x4,%ebx
    132a:	48 29 c3             	sub    %rax,%rbx
    132d:	48 89 b5 70 ff ff ff 	mov    %rsi,-0x90(%rbp)
    1334:	48 8d 34 86          	lea    (%rsi,%rax,4),%rsi
    1338:	48 83 c6 04          	add    $0x4,%rsi
    133c:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
    1340:	45 31 c0             	xor    %r8d,%r8d
    1343:	49 89 c2             	mov    %rax,%r10
    1346:	48 89 4d a0          	mov    %rcx,-0x60(%rbp)
    134a:	eb 40                	jmp    138c <iree_hal_executable_library_query-0x1b4>
    134c:	0f 1f 40 00          	nopl   0x0(%rax)
    1350:	48 8b 4d a0          	mov    -0x60(%rbp),%rcx
    1354:	4c 8b 55 b0          	mov    -0x50(%rbp),%r10
    1358:	49 01 ca             	add    %rcx,%r10
    135b:	4c 8b 45 90          	mov    -0x70(%rbp),%r8
    135f:	49 ff c0             	inc    %r8
    1362:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1366:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
    136a:	48 01 c2             	add    %rax,%rdx
    136d:	49 01 c6             	add    %rax,%r14
    1370:	48 8b 7d 98          	mov    -0x68(%rbp),%rdi
    1374:	48 01 c7             	add    %rax,%rdi
    1377:	48 8b 5d 88          	mov    -0x78(%rbp),%rbx
    137b:	48 29 cb             	sub    %rcx,%rbx
    137e:	48 01 45 c0          	add    %rax,-0x40(%rbp)
    1382:	49 83 fa 04          	cmp    $0x4,%r10
    1386:	0f 8d a5 01 00 00    	jge    1531 <iree_hal_executable_library_query-0xf>
    138c:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1390:	48 39 c3             	cmp    %rax,%rbx
    1393:	48 89 c6             	mov    %rax,%rsi
    1396:	48 89 5d 88          	mov    %rbx,-0x78(%rbp)
    139a:	48 0f 4c f3          	cmovl  %rbx,%rsi
    139e:	4c 89 45 90          	mov    %r8,-0x70(%rbp)
    13a2:	49 0f af c8          	imul   %r8,%rcx
    13a6:	48 03 4d d0          	add    -0x30(%rbp),%rcx
    13aa:	41 b8 04 00 00 00    	mov    $0x4,%r8d
    13b0:	49 29 c8             	sub    %rcx,%r8
    13b3:	49 39 c0             	cmp    %rax,%r8
    13b6:	4c 0f 4d c0          	cmovge %rax,%r8
    13ba:	41 b9 04 00 00 00    	mov    $0x4,%r9d
    13c0:	4d 89 d3             	mov    %r10,%r11
    13c3:	4d 29 d1             	sub    %r10,%r9
    13c6:	49 39 c1             	cmp    %rax,%r9
    13c9:	4c 0f 4d c8          	cmovge %rax,%r9
    13cd:	4c 89 c8             	mov    %r9,%rax
    13d0:	48 c1 f8 3f          	sar    $0x3f,%rax
    13d4:	48 89 c1             	mov    %rax,%rcx
    13d7:	4c 31 c9             	xor    %r9,%rcx
    13da:	48 8d 59 03          	lea    0x3(%rcx),%rbx
    13de:	48 85 c9             	test   %rcx,%rcx
    13e1:	48 0f 49 d9          	cmovns %rcx,%rbx
    13e5:	48 c1 fb 02          	sar    $0x2,%rbx
    13e9:	48 31 c3             	xor    %rax,%rbx
    13ec:	4c 8d 14 9d 00 00 00 	lea    0x0(,%rbx,4),%r10
    13f3:	00 
    13f4:	48 85 db             	test   %rbx,%rbx
    13f7:	7e 20                	jle    1419 <iree_hal_executable_library_query-0x127>
    13f9:	31 c9                	xor    %ecx,%ecx
    13fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1400:	0f 10 04 8f          	movups (%rdi,%rcx,4),%xmm0
    1404:	41 0f 10 0c 8e       	movups (%r14,%rcx,4),%xmm1
    1409:	0f 59 c8             	mulps  %xmm0,%xmm1
    140c:	0f 11 0c 8a          	movups %xmm1,(%rdx,%rcx,4)
    1410:	48 83 c1 04          	add    $0x4,%rcx
    1414:	4c 39 d1             	cmp    %r10,%rcx
    1417:	7c e7                	jl     1400 <iree_hal_executable_library_query-0x140>
    1419:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
    141d:	48 89 7d 98          	mov    %rdi,-0x68(%rbp)
    1421:	4d 39 d1             	cmp    %r10,%r9
    1424:	4c 89 5d b0          	mov    %r11,-0x50(%rbp)
    1428:	0f 8e 22 ff ff ff    	jle    1350 <iree_hal_executable_library_query-0x1f0>
    142e:	4c 89 c7             	mov    %r8,%rdi
    1431:	4c 29 d7             	sub    %r10,%rdi
    1434:	4c 89 d3             	mov    %r10,%rbx
    1437:	48 f7 d3             	not    %rbx
    143a:	4c 01 c3             	add    %r8,%rbx
    143d:	4c 29 d6             	sub    %r10,%rsi
    1440:	4f 8d 3c 96          	lea    (%r14,%r10,4),%r15
    1444:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1448:	4e 8d 04 90          	lea    (%rax,%r10,4),%r8
    144c:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    1450:	4e 8d 2c 90          	lea    (%rax,%r10,4),%r13
    1454:	31 c0                	xor    %eax,%eax
    1456:	eb 28                	jmp    1480 <iree_hal_executable_library_query-0xc0>
    1458:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    145f:	00 
    1460:	49 83 c2 04          	add    $0x4,%r10
    1464:	48 ff c0             	inc    %rax
    1467:	48 83 c6 fc          	add    $0xfffffffffffffffc,%rsi
    146b:	49 83 c7 10          	add    $0x10,%r15
    146f:	49 83 c0 10          	add    $0x10,%r8
    1473:	49 83 c5 10          	add    $0x10,%r13
    1477:	4d 39 d1             	cmp    %r10,%r9
    147a:	0f 8e d0 fe ff ff    	jle    1350 <iree_hal_executable_library_query-0x1f0>
    1480:	4c 89 c9             	mov    %r9,%rcx
    1483:	4c 29 d1             	sub    %r10,%rcx
    1486:	48 85 c9             	test   %rcx,%rcx
    1489:	7e d5                	jle    1460 <iree_hal_executable_library_query-0xe0>
    148b:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    1492:	00 
    1493:	49 89 fb             	mov    %rdi,%r11
    1496:	49 29 cb             	sub    %rcx,%r11
    1499:	48 f7 d9             	neg    %rcx
    149c:	48 01 d9             	add    %rbx,%rcx
    149f:	75 0f                	jne    14b0 <iree_hal_executable_library_query-0x90>
    14a1:	31 c9                	xor    %ecx,%ecx
    14a3:	eb 4c                	jmp    14f1 <iree_hal_executable_library_query-0x4f>
    14a5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    14ac:	00 00 00 00 
    14b0:	49 89 f4             	mov    %rsi,%r12
    14b3:	49 83 e4 fe          	and    $0xfffffffffffffffe,%r12
    14b7:	31 c9                	xor    %ecx,%ecx
    14b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    14c0:	f3 41 0f 10 44 88 fc 	movss  -0x4(%r8,%rcx,4),%xmm0
    14c7:	f3 41 0f 59 04 8f    	mulss  (%r15,%rcx,4),%xmm0
    14cd:	f3 41 0f 11 44 8d 00 	movss  %xmm0,0x0(%r13,%rcx,4)
    14d4:	f3 41 0f 10 04 88    	movss  (%r8,%rcx,4),%xmm0
    14da:	f3 41 0f 59 44 8f 04 	mulss  0x4(%r15,%rcx,4),%xmm0
    14e1:	f3 41 0f 11 44 8d 04 	movss  %xmm0,0x4(%r13,%rcx,4)
    14e8:	48 83 c1 02          	add    $0x2,%rcx
    14ec:	49 39 cc             	cmp    %rcx,%r12
    14ef:	75 cf                	jne    14c0 <iree_hal_executable_library_query-0x80>
    14f1:	41 f6 c3 01          	test   $0x1,%r11b
    14f5:	0f 84 65 ff ff ff    	je     1460 <iree_hal_executable_library_query-0xe0>
    14fb:	48 89 da             	mov    %rbx,%rdx
    14fe:	48 8b 5d b0          	mov    -0x50(%rbp),%rbx
    1502:	4c 01 d3             	add    %r10,%rbx
    1505:	48 01 d9             	add    %rbx,%rcx
    1508:	48 8b 9d 70 ff ff ff 	mov    -0x90(%rbp),%rbx
    150f:	f3 0f 10 04 8b       	movss  (%rbx,%rcx,4),%xmm0
    1514:	48 8b 9d 78 ff ff ff 	mov    -0x88(%rbp),%rbx
    151b:	f3 0f 59 04 8b       	mulss  (%rbx,%rcx,4),%xmm0
    1520:	48 8b 5d 80          	mov    -0x80(%rbp),%rbx
    1524:	f3 0f 11 04 8b       	movss  %xmm0,(%rbx,%rcx,4)
    1529:	48 89 d3             	mov    %rdx,%rbx
    152c:	e9 2f ff ff ff       	jmp    1460 <iree_hal_executable_library_query-0xe0>
    1531:	31 c0                	xor    %eax,%eax
    1533:	5b                   	pop    %rbx
    1534:	41 5c                	pop    %r12
    1536:	41 5d                	pop    %r13
    1538:	41 5e                	pop    %r14
    153a:	41 5f                	pop    %r15
    153c:	5d                   	pop    %rbp
    153d:	c3                   	ret
    153e:	cc                   	int3
    153f:	cc                   	int3

0000000000001540 <iree_hal_executable_library_query>:
    1540:	31 c0                	xor    %eax,%eax
    1542:	83 ff 03             	cmp    $0x3,%edi
    1545:	48 8d 0d 34 10 00 00 	lea    0x1034(%rip),%rcx        # 2580 <iree_hal_executable_library_query+0x1040>
    154c:	48 0f 44 c1          	cmove  %rcx,%rax
    1550:	c3                   	ret
