
elementwise_mul_riscv_32.so:     file format elf32-littleriscv


Disassembly of section .text:

000011bc <iree_hal_executable_library_query-0x168>:
    11bc:	ff010113          	add	sp,sp,-16
    11c0:	00112623          	sw	ra,12(sp)
    11c4:	00812423          	sw	s0,8(sp)
    11c8:	01010413          	add	s0,sp,16
    11cc:	0005a503          	lw	a0,0(a1)
    11d0:	00062603          	lw	a2,0(a2)
    11d4:	02a60633          	mul	a2,a2,a0
    11d8:	00300693          	li	a3,3
    11dc:	12c6ca63          	blt	a3,a2,1310 <iree_hal_executable_library_query-0x14>
    11e0:	01c5a683          	lw	a3,28(a1)
    11e4:	00c5a583          	lw	a1,12(a1)
    11e8:	0006a803          	lw	a6,0(a3)
    11ec:	0086a703          	lw	a4,8(a3)
    11f0:	0046a783          	lw	a5,4(a3)
    11f4:	02a585b3          	mul	a1,a1,a0
    11f8:	00261893          	sll	a7,a2,0x2
    11fc:	011706b3          	add	a3,a4,a7
    1200:	00259713          	sll	a4,a1,0x2
    1204:	011787b3          	add	a5,a5,a7
    1208:	01180833          	add	a6,a6,a7
    120c:	00400893          	li	a7,4
    1210:	0180006f          	j	1228 <iree_hal_executable_library_query-0xfc>
    1214:	00b60633          	add	a2,a2,a1
    1218:	00e686b3          	add	a3,a3,a4
    121c:	00e787b3          	add	a5,a5,a4
    1220:	00e80833          	add	a6,a6,a4
    1224:	0f165663          	bge	a2,a7,1310 <iree_hal_executable_library_query-0x14>
    1228:	40c882b3          	sub	t0,a7,a2
    122c:	00a2c463          	blt	t0,a0,1234 <iree_hal_executable_library_query-0xf0>
    1230:	00050293          	mv	t0,a0
    1234:	41f2d313          	sra	t1,t0,0x1f
    1238:	005343b3          	xor	t2,t1,t0
    123c:	41f3de13          	sra	t3,t2,0x1f
    1240:	01ee5e13          	srl	t3,t3,0x1e
    1244:	01c383b3          	add	t2,t2,t3
    1248:	4023d393          	sra	t2,t2,0x2
    124c:	0063c3b3          	xor	t2,t2,t1
    1250:	00239313          	sll	t1,t2,0x2
    1254:	06705463          	blez	t2,12bc <iree_hal_executable_library_query-0x68>
    1258:	00000e13          	li	t3,0
    125c:	00080e93          	mv	t4,a6
    1260:	00078f13          	mv	t5,a5
    1264:	00068f93          	mv	t6,a3
    1268:	00cea007          	flw	ft0,12(t4)
    126c:	008ea087          	flw	ft1,8(t4)
    1270:	004ea107          	flw	ft2,4(t4)
    1274:	000ea187          	flw	ft3,0(t4)
    1278:	000f2207          	flw	ft4,0(t5)
    127c:	004f2287          	flw	ft5,4(t5)
    1280:	008f2307          	flw	ft6,8(t5)
    1284:	00cf2387          	flw	ft7,12(t5)
    1288:	1041f1d3          	fmul.s	ft3,ft3,ft4
    128c:	10517153          	fmul.s	ft2,ft2,ft5
    1290:	1060f0d3          	fmul.s	ft1,ft1,ft6
    1294:	10707053          	fmul.s	ft0,ft0,ft7
    1298:	000fa627          	fsw	ft0,12(t6)
    129c:	001fa427          	fsw	ft1,8(t6)
    12a0:	002fa227          	fsw	ft2,4(t6)
    12a4:	003fa027          	fsw	ft3,0(t6)
    12a8:	004e0e13          	add	t3,t3,4
    12ac:	010f8f93          	add	t6,t6,16
    12b0:	010f0f13          	add	t5,t5,16
    12b4:	010e8e93          	add	t4,t4,16
    12b8:	fa6e48e3          	blt	t3,t1,1268 <iree_hal_executable_library_query-0xbc>
    12bc:	f4535ce3          	bge	t1,t0,1214 <iree_hal_executable_library_query-0x110>
    12c0:	00439393          	sll	t2,t2,0x4
    12c4:	0100006f          	j	12d4 <iree_hal_executable_library_query-0x50>
    12c8:	00430313          	add	t1,t1,4
    12cc:	01038393          	add	t2,t2,16
    12d0:	f45352e3          	bge	t1,t0,1214 <iree_hal_executable_library_query-0x110>
    12d4:	40628e33          	sub	t3,t0,t1
    12d8:	ffc058e3          	blez	t3,12c8 <iree_hal_executable_library_query-0x5c>
    12dc:	00000e93          	li	t4,0
    12e0:	00038f13          	mv	t5,t2
    12e4:	01e80fb3          	add	t6,a6,t5
    12e8:	000fa007          	flw	ft0,0(t6)
    12ec:	01e78fb3          	add	t6,a5,t5
    12f0:	000fa087          	flw	ft1,0(t6)
    12f4:	10107053          	fmul.s	ft0,ft0,ft1
    12f8:	01e68fb3          	add	t6,a3,t5
    12fc:	000fa027          	fsw	ft0,0(t6)
    1300:	001e8e93          	add	t4,t4,1
    1304:	004f0f13          	add	t5,t5,4
    1308:	fdcecee3          	blt	t4,t3,12e4 <iree_hal_executable_library_query-0x40>
    130c:	fbdff06f          	j	12c8 <iree_hal_executable_library_query-0x5c>
    1310:	00000513          	li	a0,0
    1314:	00c12083          	lw	ra,12(sp)
    1318:	00812403          	lw	s0,8(sp)
    131c:	01010113          	add	sp,sp,16
    1320:	00008067          	ret

00001324 <iree_hal_executable_library_query>:
    1324:	00300593          	li	a1,3
    1328:	00b50663          	beq	a0,a1,1334 <iree_hal_executable_library_query+0x10>
    132c:	00000513          	li	a0,0
    1330:	00008067          	ret
    1334:	00001517          	auipc	a0,0x1
    1338:	02c50513          	add	a0,a0,44 # 2360 <iree_hal_executable_library_query+0x103c>
    133c:	00008067          	ret
